spring.application.name=AuthLogHandler
logging.level.root=INFO
logging.level.study.stepup.authloghandler=DEBUG
logReader.filesPath=./logFiles2
logReader.filesMask=^.+\\.csv$
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true